Rad/Rad.Shared/AboutText.xaml

<UserControl
    x:Class="Rad.AboutText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
            <Paragraph>
                The Radar Imagery app is one of a series of weather apps created by Scirocco Software based out of Vancouver, Canada.
                <LineBreak/>
            </Paragraph>
            <Paragraph>
                Our goal is to create lightweight apps that provide a quick source of advanced weather information for mobile users on the go in North America.
                <LineBreak/>
            </Paragraph>
            <Paragraph>
                All data are from Environment Canada (EC) and the National Weather Service (NWS).
                The app makes no attempt to ensure the quality and accuracy of the data.
                <LineBreak/>
            </Paragraph>
            <Paragraph>
                The internet connection of the device is used to access data. 
                No information about the user or the device is collected, stored, or shared.
                <LineBreak/>
            </Paragraph>
            <Paragraph>
                We would love to hear your feedback on the app. If you have any questions, comments, or suggestions, please send an email to
                <Hyperlink Click="HyperLink_onClick">
                    scirocco_sw@outlook.com
                </Hyperlink>.
                <LineBreak/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</UserControl>
