Rad/Rad.WindowsPhone/AboutPage.xaml

<Page
    x:Class="Rad.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RADAR IMAGERY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <RichTextBlock x:Name="AboutPageTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="481" Width="351" FontSize="19">
                <Paragraph>
                    <Run Text="The Radar Imagery app provides a quick source of advanced weather information for mobile users on the go."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="All data are from Environment Canada (EC). The app makes no attempt to ensure the quality and accuracy of the data."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="The internet connection of the phone is used to access data. No information about the user or the phone is collected, stored, or shared."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="We would love to hear your feedback on the app. If you have any questions, comments, or suggestions, please send an email to "/>
                    <Hyperlink Click="HyperLink_onClick">scirocco_sw@outlook.com</Hyperlink>
                    <Run Text="."/>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
</Page>
