Rad/Rad.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Rad.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RADAR IMAGERY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" >
                <TextBlock x:Name="StationBox" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </ScrollViewer>
        </StackPanel>
        
        <!-- Loop controls and image # -->
        <Grid Grid.Row="1" Margin="-2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Previous" x:Name="PrevButton" Tapped="PrevButton_Click" IsEnabled="False"/>
            <AppBarButton Grid.Column="1" Icon="Pause" x:Name="PlayPauseButton" Tapped="PlayPauseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <AppBarButton Grid.Column="2" Icon="Next" x:Name="NextButton" Tapped="NextButton_Click" IsEnabled="False" />
            <TextBlock Grid.Column="3" x:Name="StatusBox" HorizontalAlignment="Left" FontSize="14" Margin="25,15,0,0" TextWrapping="Wrap" Width="150"/>
            <ProgressBar Grid.Column="3" x:Name="FileDownloadProgBar" HorizontalAlignment="Left" Height="4" Width="150" Margin="25,36,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" xmlns:src="using:Rad" Margin="19,0,0,0">
            <ScrollViewer x:Name="ImgScrollViewer" ZoomMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MinZoomFactor="0.6" MaxZoomFactor="3" Margin="0">
                <src:OverlaidImages x:Name="ImgBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>
    </Grid>

    <!-- App Bar-->
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" ClosedDisplayMode="Minimal" >
            <AppBarButton x:Name="AboutButtons" Label="about" Icon="ContactInfo" Click="AboutButton_Click" />
            <AppBarButton x:Name="OptionsButton" Label="options" Icon="Setting"  Click="OptionsButton_Click"/>
            <AppBarButton x:Name="HelpButton" Label="help" Icon="Help"  Click="HelpButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

   