Rad/Rad.WindowsPhone/OptionsPage.xaml

<Page
    x:Class="Rad.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="OptionsPage_Unloaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RADAR IMAGERY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="options" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" Margin="19,9.5,19,0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Station" />
            <!-- Section 1 body -->
            <ComboBox x:Name="StationComboBox" Margin="0,17,0,0" Padding="0,0,27,0" Width="auto" SelectionChanged="StationComboBox_SelectionChanged" SelectedIndex="0">
                <x:String>Alberta</x:String>
                <x:String>British Columbia</x:String>
                <x:String>Manitoba</x:String>
                <x:String>New Brunswick</x:String>
                <x:String>Newfoundland &amp; Labrador</x:String>
                <x:String>Ontario</x:String>
                <x:String>Quebec</x:String>
                <x:String>Saskatchewan</x:String>
            </ComboBox>
            <ComboBox >
                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="19,9.5,19,0">
            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Duration" />
            <!-- Section 2 body -->
            <Grid Margin="0,17,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DurationRadioButton1" Grid.Column="0" Content="1 hr" GroupName="DurationBoxes"/>
                <RadioButton x:Name="DurationRadioButton2" Grid.Column="1" Content="3 hr" GroupName="DurationBoxes"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="19,9.5,19,0">
            <!-- Section 3 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Loop Speed (time per image)" />
            <!-- Section 3 body -->
            <Grid Margin="0,17,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="LoopTimerRadioButton1" Grid.Column="0" Content="0.1 sec" GroupName="LoopTimerBoxes"/>
                <RadioButton x:Name="LoopTimerRadioButton2" Grid.Column="1" Content="0.5 sec" GroupName="LoopTimerBoxes"/>
                <RadioButton x:Name="LoopTimerRadioButton3" Grid.Column="2" Content="1 sec" GroupName="LoopTimerBoxes"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
