Rad/Rad.Windows/AboutPage.xaml

<SettingsFlyout x:Name="AboutPage1"
    x:Class="Rad.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    d:DesignWidth="346" RequestedTheme="Light">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->

            <!-- Section 1 body -->
            <RichTextBlock x:Name="AboutPageTextBlock" Style="{StaticResource BaseRichTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" >
                <Paragraph>
                    <Run Text="The Radar Imagery app provides a quick source of advanced weather information for mobile users on the go."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="All data are from Environment Canada (EC). The app makes no attempt to ensure the quality and accuracy of the data."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="The internet connection of the phone is used to access data. No information about the user or the phone is collected, stored, or shared."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="We would love to hear your feedback on the app. If you have any questions, comments, or suggestions, please send an email to "/>
                    <Hyperlink Click="HyperLink_onClick">scirocco_sw@outlook.com</Hyperlink>
                    <Run Text="."/>
                </Paragraph>
            </RichTextBlock>

        </StackPanel>
        

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
