Rad/Rad.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:common="using:Rad.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Rad.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Radar Imagery</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-5,0,5">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <!-- Station name -->
        <StackPanel Grid.Row="1" Margin="120,0,0,0">
            <TextBlock x:Name="StationBox" FontSize="30" Margin="0,0,30,0"/>
        </StackPanel>
        <!-- Loop controls and image # -->
        <StackPanel Grid.Row="2" Height="auto">
            <Grid Height="70" Margin="92,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="0" Icon="Previous" x:Name="PrevButton" Tapped="PrevButton_Click" IsEnabled="False"/>
                <AppBarButton Grid.Column="1" Icon="Pause" x:Name="PlayPauseButton" Tapped="PlayPauseButton_Click"/>
                <AppBarButton Grid.Column="2" Icon="Next" x:Name="NextButton" Tapped="NextButton_Click" IsEnabled="False" Grid.ColumnSpan="2" Margin="2,-4,0,0"/>
                <TextBlock Grid.Column="3" x:Name="StatusBox" Margin="40,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <ProgressBar Grid.Column="3" x:Name="FileDownloadProgBar" HorizontalAlignment="Left" Height="4" Width="200" Margin="40,40,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
        <!-- Image -->
        <StackPanel Grid.Row="3" Margin="120,0,40,40">
            <Grid xmlns:src="using:Rad" Height="490" Margin="0,0,40,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="725" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="ImgScrollViewer" ZoomMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MinZoomFactor="1" MaxZoomFactor="3" Margin="0,0,0,0">
                    <src:OverlaidImages x:Name="ImgBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="725" Height="468"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
