Rad/Rad.Windows/OptionsPage.xaml

<SettingsFlyout x:Name="OptionsPage1"
    x:Class="Rad.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Options"
    d:DesignWidth="346" Unloaded="OptionsPage_Unloaded" Loaded="OptionsPage_Loaded">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="265" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Station" />
            <!-- Section 1 body -->
            <ComboBox x:Name="ProvinceComboBox" Margin="0,12,0,0" Padding="10,0,27,0" Width="auto" SelectionChanged="ProvinceComboBox_SelectionChanged" SelectedIndex="0">
                <x:String>Alberta</x:String>
                <x:String>British Columbia</x:String>
                <x:String>Manitoba</x:String>
                <x:String>New Brunswick</x:String>
                <x:String>Newfoundland &amp; Labrador</x:String>
                <x:String>Ontario</x:String>
                <x:String>Quebec</x:String>
                <x:String>Saskatchewan</x:String>
            </ComboBox>
            <ComboBox x:Name="StationComboBox" Margin="0,12,0,0" Padding="10,0,27,0" Width="auto"/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Radar Product" />
            <!-- Section body -->
            <Grid Margin="0,,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ProductRadioButton1" Grid.Column="0" Content="PRECIPET" IsChecked="True" GroupName="ProductBoxes" />
                <RadioButton x:Name="ProductRadioButton2" Grid.Column="1" Content="CAPPI" GroupName="ProductBoxes"/>

            </Grid>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Precipitation Type" />
        <!-- Section body -->
        <Grid Margin="0,17,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <RadioButton x:Name="PrecipitationRadioButton1" Grid.Column="0" Content="Rain" IsChecked="True" GroupName="PrecipitationBoxes" />
                <RadioButton x:Name="PrecipitationRadioButton2" Grid.Column="1" Content="Snow" GroupName="PrecipitationBoxes"/>

            </Grid>
    </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Overlays" />
            <!-- Section body -->
            <Grid Margin="0,17,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="CityCheckBox" Grid.Column="0" Grid.Row="0" Content="Cities" IsChecked="True"/>
                <CheckBox x:Name="TownCheckBox" Grid.Column="1" Grid.Row="0" Content="More Cities" />
                <CheckBox x:Name="RadarCircleCheckBox" Grid.Column="0" Grid.Row="1" Content="Radar Circles"  />
                <CheckBox x:Name="RoadCheckBox" Grid.Column="1" Grid.Row="1" Content="Roads" IsChecked="True" />
            </Grid>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Duration" />
            <!-- Section body -->
            <Grid Margin="0,17,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DurationRadioButton1" Grid.Column="0" Content="1 hr" IsChecked="True" GroupName="DurationBoxes" />
                <RadioButton x:Name="DurationRadioButton2" Grid.Column="1" Content="3 hr" GroupName="DurationBoxes"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Loop Speed (time per image)" />
            <!-- Section body -->
            <Grid Margin="0,17,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="LoopTimerRadioButton1" Grid.Column="0" Content="0.1 sec" GroupName="LoopTimerBoxes"/>
                <RadioButton x:Name="LoopTimerRadioButton2" Grid.Column="1" Content="0.5 sec" IsChecked="True" GroupName="LoopTimerBoxes"/>
                <RadioButton x:Name="LoopTimerRadioButton3" Grid.Column="2" Content="1 sec" GroupName="LoopTimerBoxes"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
